# dtlauncher

./: .editorconfig  .gitignore  DTLib  README.md  dtlauncher.sln  minecraft-launcher.sln
.old 0/dtlauncher-client/: Program.cs
.old 0/dtlauncher-server/: Program.cs
.old 1/: dtlauncher.sln
.old 1/dtlauncher-client/: Program.cs  bin.rar  dtlauncher-client.csproj
.old 1/dtlauncher-server/: Program.cs  dtlauncher-server.csproj
.old 2/: dtlauncher.sln
.old 2/DTLib/: ConsoleGUI.cs  FileWork.cs  NetWork.cs  SecureRandom.cs
.old 2/dtlauncher-client-win/: App.xaml  LauncherWindow.xaml  LauncherWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  dtlauncher-client-win.csproj
.old 2/dtlauncher-server-win/: App.xaml  ServerWindow.xaml  ServerWindow.xaml.cs  dtlauncher-server-win.csproj
.old 3/DTLib/: ColoredText.cs  DTLib.csproj  SecureHasher.cs  SimpleConverter.cs  TImer.cs
.old 3/dtlauncher-client-win/: App.xaml  LauncherWindow.xaml  LauncherWindow.xaml.cs  LoginWindow.xaml.cs  ProgramLabel.xaml  ProgramLabel.xaml.cs  ProgramName.xaml  ProgramName.xaml.cs  dtlauncher-client-win.csproj
.old 3/dtlauncher-server-win/: App.xaml  ServerWindow.xaml.cs
.old 4/: dtlauncher.sln
.old 4/DTLib/: Color.cs  ColoredConsole.cs  CompressedArray.cs  DTLib.csproj  FileWork.cs  Hasher.cs  NetWork.cs  SecureRandom.cs  SimpleConverter.cs  XXHash.cs
.old 4/dtlauncher-client-win/: LoginWindow.xaml  LoginWindow.xaml.cs
.old 4/dtlauncher-server-win/: App.xaml  App.xaml.cs  ServerWindow.xaml  ServerWindow.xaml.cs  dtlauncher-server-win.csproj
.old 4/dtscript/: MainClass.cs  ScriptRunner.cs  dtscript.csproj  dtscript.sln
.old 5/: dtlauncher.sln
.old 5/dtlauncher-client-win/: App.xaml.cs  LoginWindow.xaml.cs  ProgramLabel.xaml.cs  dtlauncher-client-win.csproj
.old 5/dtlauncher-server-win/: Program.cs  dtlauncher-server-win.csproj
.old 5/updater/: Program.cs  updater.csproj
.old 6/: dtlauncher.sln
.old 6/DTLib/: Color.cs  ColoredConsole.cs  CompressedArray.cs  DTLib.csproj  Dtsod.cs  FileWork.cs  Hasher.cs  NetWork.cs  PublicLog.cs  SimpleConverter.cs  TImer.cs  cs9somefix.cs
.old 6/dtlauncher-client-win/: App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProgramLabel.xaml  dtlauncher-client-win.csproj
.old 6/dtlauncher-server-win/: DtlauncherServer.cs
.old 6/dtscript/: MainClass.cs  ScriptRunner.cs  dtscript.csproj  dtscript_doc.txt
.old 6/updater/: Updater.cs  updater.csproj
DTLib/: Color.cs  DTLib.csproj  Dtsod.cs  DtsodParser2.cs  FileWork.cs  Filework.cs  Hasher.cs  NetWork.cs  Network.cs  PublicLog.cs  SecureRandom.cs  SimpleConverter.cs  cs9somefix.cs
DTLib/Properties/: AssemblyInfo.cs
Launcher.Client/: BufferedLogger.cs  Launcher.Client.csproj  LauncherClient.cs  LauncherConfig.cs  LauncherLogger.cs  ProgramDescriptor.cs
Launcher.Client.Avalonia/: Launcher.Client.Avalonia.csproj  LauncherMain.cs  Program.cs
Launcher.Client.Avalonia/.run/: launcher-client-avalonia-win64.run.xml
Launcher.Client.Avalonia/GUI/: App.axaml  LauncherWindow.axaml  LauncherWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ProgramLabel.axaml  ProgramLabel.axaml.cs  TabButton.cs
Launcher.Client.WPF/: Launcher.Client.WPF.csproj  LauncherMain.cs  Program.cs
Launcher.Client.WPF/GUI/: App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  ProgramLabel.xaml.cs  ProgramSettingsPanelItem.xaml.cs
Launcher.Client/Resources/: default.descriptor.template
Launcher.Client/debug_assets/descriptors/: conan_exiles.desc  divinity2devcut.desc
Launcher.Client/debug_assets/fonts/: fontinst.inf
Launcher.Server/: Launcher.Server.csproj  Server.cs  launcher-server.dtsod
dtlauncher-client-win/: App.xaml  App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProgramLabel.xaml.cs  client.dtsod  dtlauncher-client-win.csproj
dtlauncher-client-win/Properties/: Settings.Designer.cs
dtlauncher-server-win/: DtlauncherServer.cs  dtlauncher-server-win.csproj  server.dtsod
dtlauncher-server-win/Properties/: Settings.Designer.cs
dtscript/: MainClass.cs  ScriptRunner.cs  dtscript.csproj  dtscript_doc.txt
dtscript/Properties/: AssemblyInfo.cs
installer/: installer.vdproj
installer/dtlauncher/: updater.dtsod
launcher-client-avalonia/: Launcher.cs  LauncherConfig.cs  LauncherLogger.cs  LauncherMain.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  launcher-client-avalonia.csproj
launcher-client-avalonia/GUI/: App.axaml  App.axaml.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ProgramLabel.axaml  ProgramLabel.axaml.cs  ProgramLabel.xaml.cs  ProgramSettingsPanelItem.axaml  ProgramSettingsPanelItem.axaml.cs  ProgramSettingsPanelItem.xaml  ProgramSettingsPanelItem.xaml.cs  TabButton.cs
launcher-client-win/: Launcher.cs  LauncherConfig.cs  LauncherLogger.cs  Program.cs  launcher-client-win.csproj
launcher-client-win/GUI/: App.xaml  App.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  ProgramLabel.xaml  ProgramLabel.xaml.cs  ProgramSettingsPanelItem.xaml  ProgramSettingsPanelItem.xaml.cs  TabButton.cs
launcher-client-win/Resources/: default.descriptor.template  launcher.dtsod
launcher-client-wpf/: LauncherConfig.cs  LauncherLogger.cs  LauncherMain.cs  Program.cs  launcher-client-wpf.csproj
launcher-client-wpf/GUI/: App.xaml  App.xaml.cs  LauncherWindow.xaml.cs  ProgramLabel.xaml  ProgramLabel.xaml.cs  TabButton.cs  (+1 more)
launcher-server/: Server.cs  launcher-server.csproj
minecraft-launcher-client/: InternalServer.cs  Launcher.LaunchGame.cs  Launcher.cs  LauncherConfig.cs  Network.cs  launcher-client.csproj  launcher.dtsod  publish.sh
minecraft-launcher-client/Properties/: AssemblyInfo.cs
minecraft-launcher-client/gui/: login.gui  settings.gui
minecraft-launcher-server/: Manifests.cs  Server.cs  launcher-server.csproj  launcher-server.dtsod  minecraft-launcher-server.service  start.sh
minecraft-launcher-server/Properties/: AssemblyInfo.cs
updater/: Updater.cs  updater.csproj
(+19 files in other folders)
