<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>launcher_server</RootNamespace>
    <AssemblyName>minecraft-launcher-server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DTLib\DTLib.Network\DTLib.Network.csproj" />
    <ProjectReference Include="..\..\..\DTLib\DTLib.Dtsod\DTLib.Dtsod.csproj" />
    <ProjectReference Include="..\..\..\DTLib\DTLib\DTLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="launcher-server.dtsod">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>