<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Launcher.Server</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="launcher-server.dtsod">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DTLib.Dtsod" Version="1.3.0" />
    <PackageReference Include="DTLib.Logging" Version="1.3.0" />
    <PackageReference Include="DTLib.Network" Version="1.3.0" />
  </ItemGroup>

</Project>
