<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Launcher.Server</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="..\..\DTLib\bin\Release\net6.0\DTLib.dll" />
    <Reference Include="..\..\DTLib\bin\Release\net6.0\DTLib.Dtsod.dll" />
    <Reference Include="..\..\DTLib\bin\Release\net6.0\DTLib.Network.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="launcher-server.dtsod">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
