<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>launcher_client_win</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <ApplicationIcon>Resources\logo-D.ico</ApplicationIcon>
    <TargetCulture Label="Invariant" />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DTLib\DTLib\DTLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GUI\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

</Project>
