<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Launcher.Client</RootNamespace>
        <DebugType>full</DebugType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DTLib\DTLib.Network\DTLib.Network.csproj" />
        <ProjectReference Include="..\..\DTLib\DTLib.Dtsod\DTLib.Dtsod.csproj" />
        <ProjectReference Include="..\..\DTLib\DTLib\DTLib.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Resources\**\*" />
        <EmbeddedResource Include="Resources\**\*" />
        <Compile Remove="debug_assets\**\*" />
        <None Update="debug_assets\**\*" CopyToOutputDirectory="Always" Condition="'$(Configuration)' == 'Debug'" />
    </ItemGroup>
    
</Project>
