<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>launcher_client</RootNamespace>
        <AssemblyName>minecraft-launcher</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\DTLib\DTLib.Network\DTLib.Network.csproj" />
        <ProjectReference Include="..\..\..\DTLib\DTLib.Dtsod\DTLib.Dtsod.csproj" />
        <ProjectReference Include="..\..\..\DTLib\DTLib\DTLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="gui\exit.gui" />
      <EmbeddedResource Include="gui\**" />
    </ItemGroup>
</Project>