<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Launcher.Client.WPF</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>full</DebugType>
    <ApplicationIcon>Resources\logo-D.ico</ApplicationIcon>
    <TargetCulture Label="Invariant" />
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="GUI\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\DTLib\bin\Release\net6.0\DTLib.dll" />
    <Reference Include="..\..\DTLib\bin\Release\net6.0\DTLib.Dtsod.dll" />
    <Reference Include="..\..\DTLib\bin\Release\net6.0\DTLib.Network.dll" />
    <ProjectReference Include="..\Launcher.Client\Launcher.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

</Project>
